# wujinlong6173

./: .gitignore  .project  pom.xml  readme.txt
l3nms/: pom.xml
l3nms/src/main/java/com/huawei/cli/: HuaWeiSystem.java  VirInterfaceView.java
l3nms/src/main/java/com/huawei/physical/: PhyDevice.java  PhyDeviceMgr.java  PhyLinkMgr.java  PhyLinkProvider.java  PhyRouter.java  PhyRouterProvider.java  PhySwitch.java  RefRouterProvider.java
l3nms/src/main/java/com/huawei/vlan/: VLanDao.java  VLanLink.java  VLanLinkProvider.java
l3nms/src/main/java/com/huawei/vrf/: VpnRes.java  VrfMgr.java
l3nms/src/main/java/wjl/client/: EditorPalette.java  EditorPaletteConf.java  ShadowBorder.java  TabbedToolsPane.java
l3nms/src/main/java/wjl/client/ctrl/: HuaWeiAdminAction.java
l3nms/src/main/java/wjl/client/mxgraph/: mxCellDevice.java  mxGraphBuilder.java
l3nms/src/main/java/wjl/client/topo/: ConfigDeviceAction.java  CreateDeviceAction.java  CreateLinkAction.java  CreatePortAction.java  DeleteAction.java  DeployAction.java  InputDeployParamDialog.java  MyMouseListener.java  TopoControlCenter.java
l3nms/src/main/java/wjl/datamodel/: SchemaParser.java  SchemaValidator.java
l3nms/src/main/java/wjl/datamodel/schema/: DataSchema.java  LeafSchema.java  ListSchema.java  MapSchema.java  ObjectSchema.java
l3nms/src/main/java/wjl/demo/: CrossIspMgrDemo.java  ShowFrameAction.java
l3nms/src/main/java/wjl/docker/: AbstractMember.java  VirtualContainer.java  VirtualMember.java
l3nms/src/main/java/wjl/net/: NetworkApi.java  NetworkSummary.java
l3nms/src/main/java/wjl/net/impl/: DeviceImpl.java  LinkImpl.java  NetworkImpl.java
l3nms/src/main/java/wjl/net/intent/: Link.java  Port.java
l3nms/src/main/java/wjl/provider/: DeviceProvider.java  LinkProvider.java  ProductProvider.java  ProductProviderMgr.java
l3nms/src/main/java/wjl/ssh/: CombPasswordAuthenticator.java  MySshShell.java
l3nms/src/main/resources/client/: bgp_templates.yaml
l3nms/src/main/resources/demo/: 互联互通.properties  移动.properties
l3nms/src/test/java/com/huawei/: VirTestContainer.java
l3nms/src/test/java/com/huawei/physical/: PhyProviderTest.java  PhySwitchProviderTest.java  PhyTestContainer.java  RefRouterProviderTest.java
l3nms/src/test/java/wjl/cli/: CommandClassTest.java  CommandHandlerTest.java
l3nms/src/test/java/wjl/datamodel/: SchemaParserTest.java
l3nms/src/test/java/wjl/provider/: DemoLinkProvider.java
l3nms/src/test/java/wjl/util/: ConfigTest.java  YamlLoaderTest.java
wjl-mapping/: pom.xml
wjl-mapping/src/main/java/wjl/mapping/display/: TemplateToViz.java
wjl-mapping/src/main/java/wjl/mapping/formula/: DefaultFormulaRegister.java  FormulaRegisterSupportId.java
wjl-mapping/src/main/java/wjl/mapping/model/: DataConverter.java  DataPorter.java  (+10 more)
wjl-mapping/src/test/data/templates/: case1_AddMul.yaml  case2_TwoInputs.yaml  case3_ReusePartData.yaml  case4_Distance.yaml  case5_InputOutputSameName.yaml  case5_L3vpnToNet.yaml
(+248 files in other folders)
