<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wjl.net</groupId>
    <artifactId>l3nms-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>l3nms</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>wjl.net</groupId>
      <artifactId>wjl-cli</artifactId>
      <version>${project-version}</version>
    </dependency>

    <dependency>
      <groupId>wjl.net</groupId>
      <artifactId>wjl-utils</artifactId>
      <version>${project-version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.mxgraph</groupId>
      <artifactId>jgraphx</artifactId>
      <version>3.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>
